# MONGO_URI=mongodb+srv://ayaanahmadnew2023:fh4wyGWv2nY2ZO4e@cluster0.e8ilc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Irtaza@@@Foods???
CLOUDINARY_CLOUD_NAME=duvlkyzij
CLOUDINARY_API_KEY=722154843755272
CLOUDINARY_API_SECRET=7TAbcpk5AvIeI7kQg2l2ksHfuzE
PORT=5000
FRONTEND_URL=http://localhost:5173

# PORT=5000
# FRONTEND_URL=http://localhost:5173
# MONGO_URI in here is overridden by docker-compose, but you can keep:
# MONGO_URI=mongodb://127.0.0.1:27017/irtazafoods