[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# Application specific variables
app_name=irtazafoods
node_version=18
docker_compose_version=2.24.0

# Frontend/Web Servers
[frontend_servers]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

# Backend/Application Servers
[backend_servers]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

# All Application Servers
[application_servers:children]
backend_servers
frontend_servers

# Local testing
[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3
